# German translations for cwidget package
# German messages for cwidget.
# Copyright (C) 2009 Daniel Burrows <dburrows@debian.org>
# This file is distributed under the same license as the cwidget package.
# Sven Joachim <svenjoac@gmx.de>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: cwidget 0.5.16\n"
"Report-Msgid-Bugs-To: dburrows@debian.org\n"
"POT-Creation-Date: 2014-02-22 00:06+0000\n"
"PO-Revision-Date: 2009-12-08 19:05+0100\n"
"Last-Translator: Sven Joachim <svenjoac@gmx.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/cwidget/config/column_definition.cc:273
msgid "Bad format parameter"
msgstr "Ungültiger Format-Parameter"

#: src/cwidget/dialogs.cc:115 src/cwidget/dialogs.cc:128
#: src/cwidget/dialogs.cc:311 src/cwidget/dialogs.cc:351
msgid "Ok"
msgstr "OK"

#: src/cwidget/dialogs.cc:201 src/cwidget/dialogs.cc:239
msgid "Yes"
msgstr "Ja"

#: src/cwidget/dialogs.cc:202 src/cwidget/dialogs.cc:240
msgid "No"
msgstr "Nein"

#: src/cwidget/dialogs.cc:352
msgid "Cancel"
msgstr "Abbrechen"

#: src/cwidget/generic/threads/threads.cc:33
msgid "Not enough resources to create thread"
msgstr "Nicht genügend Ressourcen, um Thread zu erstellen"

#: src/cwidget/toplevel.cc:158
#, c-format
msgid "Ouch!  Got SIGTERM, dying..\n"
msgstr "Aua! SIGTERM erhalten, Prozess wird beendet ...\n"

#: src/cwidget/toplevel.cc:161
#, c-format
msgid "Ouch!  Got SIGSEGV, dying..\n"
msgstr "Aua! SIGSEGV erhalten, Prozess wird beendet ...\n"

#: src/cwidget/toplevel.cc:164
#, c-format
msgid "Ouch!  Got SIGABRT, dying..\n"
msgstr "Aua! SIGABRT erhalten, Prozess wird beendet ...\n"

#: src/cwidget/toplevel.cc:167
#, c-format
msgid "Ouch!  Got SIGQUIT, dying..\n"
msgstr "Aua! SIGQUIT erhalten, Prozess wird beendet ...\n"

#: src/cwidget/toplevel.cc:957
msgid "yes_key"
msgstr "j"

#: src/cwidget/toplevel.cc:958
msgid "no_key"
msgstr "n"

#: src/cwidget/widgets/pager.cc:476
#, c-format
msgid ""
"Unable to load filename: the string %ls has no multibyte representation."
msgstr ""
"Dateiname kann nicht geladen werden: Die Zeichenkette %ls hat keine "
"Multibyte-Darstellung."

#: src/cwidget/widgets/tree.cc:1009
msgid "TOP LEVEL"
msgstr "OBERSTE EBENE"
